{% extends 'layout.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      .center-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h2,
      h3 {
        text-align: center;
        padding: 1rem;
        color: rgb(114, 114, 114);
      }

      .center-content ul {
        list-style-type: none;
        padding: 0;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .center-content li {
        margin-bottom: 1rem;
        width: 100%;
        text-align: center;
      }

      .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
        padding: 1rem;
        border-radius: 5px;
      }

      .question a {
        display: inline-block;
        background-color: #ff0000;
        border: none;
        color: white;
        text-align: center;
        font-size: 0.8rem;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-weight: bold;
        margin-left: 1rem;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-top: 2rem;
      }

      form input[type="submit"] {
        background-color: #02b1d9;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-weight: bold;
        margin-top: 1rem;
        font-size: 0.8rem;
        border: none;
      }

      .end {
        text-align: center;
        margin-top: 3rem;
      }

      .end a {
        display: inline-block;
        background-color: #7102d9;
        border: none;
        color: white;
        text-align: center;
        font-size: 1.2rem;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      .question a i {
        color: #fff;
        font-size: 0.8rem;
      }
    </style>
  </head>

  <body>
    <div class="center-content">
      <h2>{{ survey.title }}</h2>

      <h3>Dodane pytania:</h3>
      <ul>
        {% for question in questions %}
        <li class="question">
          {{ loop.index }}. {{ question.content }}
          <a href="{{ url_for('delete_question', question_id=question.id) }}">
            <i class="fas fa-trash-alt"></i>
          </a>
        </li>
        {% endfor %}
      </ul>

      <form method="POST">
        {{ form.hidden_tag() }} {{ form.content() }}
        <input type="submit" value="Dodaj pytanie" />
      </form>

      <div class="end">
        <a href="{{ url_for('index') }}">Zakończ i zapisz</a>
      </div>
    </div>
  </body>
</html>

{% endblock %}
