<!DOCTYPE html>
<html>
  <head>
    <title>Zaloguj się</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        width: 100%;
        max-width: 300px;
        padding: 16px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px black;
      }
      .container h2 {
        text-align: center;
        color: #02b1d9;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
        border: 1px solid #d1d1d1;
        box-sizing: border-box;
      }
      .btn {
        padding: 10px;
        width: auto;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #02b1d9;
        margin: 0 auto;
        display: block;
        margin-top: 1rem;
        cursor: pointer;
      }

      .error-message {
        color: #ff0000;
        font-size: 0.8em;
        margin: 10px 0;
        text-align: center;
      }
      .container img {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="{{ url_for('static', filename='images/willa.png') }}"
        alt="Opis obrazu"
        style="display: block; margin: auto"
      />

      <form action="/login" method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
          {{ form.username.label('Nazwa użytkownika:') }} {{
          form.username(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.password.label('Hasło:') }} {{
          form.password(class="form-control", maxlength="8") }}
        </div>
        <div class="form-group">
          {{ form.remember() }} {{ form.remember.label }}
        </div>
        <div class="form-group">{{ form.submit(class="btn") }}</div>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <div class="error-message">{{ message }}</div>
        {% endfor %} {% endif %} {% endwith %}
      </form>
    </div>
  </body>
</html>
