{% extends 'layout.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes success-animation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      .success-icon {
        animation: success-animation 1s infinite;
      }
      @keyframes pop-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes drawCircle {
        0% {
          stroke-dashoffset: 157;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      @keyframes drawCheck {
        0% {
          stroke-dashoffset: 50;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }

      .thanks {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
      }

      .checkmark {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        display: block;
        stroke-width: 4;
        stroke: #02b1d9;
        stroke-miterlimit: 10;
        margin: 1em auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        animation: pop-in 0.5s linear forwards 0.3s;
      }

      .checkmark__circle {
        stroke-dasharray: 157;
        stroke-dashoffset: 157;
        stroke-width: 4;
        stroke-miterlimit: 10;
        stroke: #02b1d9;
        fill: none;
        animation: drawCircle 0.8s cubic-bezier(0.65, 0, 0.45, 1) forwards 0.3s;
      }

      .checkmark__check {
        transform-origin: 50% 50%;
        stroke-dasharray: 50;
        stroke-dashoffset: 50;
        animation: drawCheck 0.4s cubic-bezier(0.65, 0, 0.45, 1) forwards 1.1s;
      }
      span {
        color: #02b1d9;
      }
      @media screen and (max-width: 768px) {
        .thanks {
          margin-top: 1rem;
        }
        .thanks h1 {
          font-size: 1.5rem;
        }
        .checkmark {
          margin-top: 2rem;
          width: 35px;
          height: 35px;
          margin: -0.5rem;
        }
        h2 {
          padding: 2rem;
        }
        h3 {
          text-align: center;
          padding: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="thanks">
      <h2>Formularz został zapisany.</h2>

      <svg
        class="checkmark"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 52 52"
      >
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
        <path
          class="checkmark__check"
          fill="none"
          d="M14.1 27.2l7.1 7.2 16.7-16.8"
        />
      </svg>

      <div>
        <h3>
          Zostaniesz przeniesiony na stronę główną za:
          <span id="countdown"></span>
        </h3>
      </div>
    </div>

    <script>
      var secondsLeft = 5;
      var countdownElement = document.getElementById("countdown");

      function updateCountdown() {
        countdownElement.textContent = secondsLeft + " sek";

        if (secondsLeft === 0) {
          window.location.href = "{{ url_for('index') }}";
        } else {
          secondsLeft--;
          setTimeout(updateCountdown, 1000);
        }
      }

      setTimeout(updateCountdown, 1000);
    </script>
  </body>
</html>
{% endblock %}
